{
	"name": "daws-folio-markdown",
	"displayName": "Daws Folio Markdown",
	"description": "WYSIWYG Markdown editor. Math in table cells won't break columns. / 所见即所得，公式不会炸表格",
	"version": "0.1.15",
	"publisher": "dawsine",
	"license": "MIT",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#F3EDE1",
		"theme": "light"
	},
	"keywords": [
		"markdown",
		"wysiwyg",
		"katex",
		"mermaid",
		"math"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Dawsine/daws-folio-markdown.git"
	},
	"bugs": {
		"url": "https://github.com/Dawsine/daws-folio-markdown/issues"
	},
	"homepage": "https://github.com/Dawsine/daws-folio-markdown#readme",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCustomEditor:dawsine.folioMarkdown",
		"onCommand:dawsFolioMarkdown.switchEditor"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configurationDefaults": {
			"workbench.editorAssociations": {
				"{git,gitlens}:/**/*.md": "default",
				"{git,gitlens}:/**/*.markdown": "default"
			},
			"workbench.diffEditorAssociations": {
				"*.md": "default",
				"*.markdown": "default"
			}
		},
		"customEditors": [
			{
				"viewType": "dawsine.folioMarkdown",
				"displayName": "Daws Folio Markdown",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "file:/**/*.md"
					},
					{
						"filenamePattern": "file:/**/*.markdown"
					},
					{
						"filenamePattern": "vscode-vfs:/**/*.md"
					},
					{
						"filenamePattern": "vscode-vfs:/**/*.markdown"
					},
					{
						"filenamePattern": "vscode-remote:/**/*.md"
					},
					{
						"filenamePattern": "vscode-remote:/**/*.markdown"
					}
				]
			}
		],
		"commands": [
			{
				"command": "dawsFolioMarkdown.switchEditor",
				"title": "Daws Folio Markdown: 切换编辑器"
			},
			{
				"command": "dawsFolioMarkdown.cut",
				"title": "Daws Folio Markdown: 剪切"
			},
			{
				"command": "dawsFolioMarkdown.copy",
				"title": "Daws Folio Markdown: 复制"
			},
			{
				"command": "dawsFolioMarkdown.paste",
				"title": "Daws Folio Markdown: 粘贴"
			}
		],
		"keybindings": [
			{
				"command": "dawsFolioMarkdown.cut",
				"key": "ctrl+x",
				"mac": "cmd+x",
				"when": "activeCustomEditorId == 'dawsine.folioMarkdown' && !inputFocus && !textInputFocus"
			},
			{
				"command": "dawsFolioMarkdown.copy",
				"key": "ctrl+c",
				"mac": "cmd+c",
				"when": "activeCustomEditorId == 'dawsine.folioMarkdown' && !inputFocus && !textInputFocus"
			},
			{
				"command": "dawsFolioMarkdown.paste",
				"key": "ctrl+v",
				"mac": "cmd+v",
				"when": "activeCustomEditorId == 'dawsine.folioMarkdown' && !inputFocus && !textInputFocus"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "dawsFolioMarkdown.cut",
					"when": "false"
				},
				{
					"command": "dawsFolioMarkdown.copy",
					"when": "false"
				},
				{
					"command": "dawsFolioMarkdown.paste",
					"when": "false"
				}
			],
			"webview/context": [
				{
					"command": "dawsFolioMarkdown.cut",
					"group": "9_cutcopypaste@1",
					"when": "activeCustomEditorId == 'dawsine.folioMarkdown'"
				},
				{
					"command": "dawsFolioMarkdown.copy",
					"group": "9_cutcopypaste@2",
					"when": "activeCustomEditorId == 'dawsine.folioMarkdown'"
				},
				{
					"command": "dawsFolioMarkdown.paste",
					"group": "9_cutcopypaste@3",
					"when": "activeCustomEditorId == 'dawsine.folioMarkdown'"
				}
			]
		},
		"configuration": {
			"title": "Daws Folio Markdown",
			"properties": {
				"dawsFolioMarkdown.editMode": {
					"type": "string",
					"enum": [
						"wysiwyg",
						"ir"
					],
					"default": "wysiwyg",
					"markdownDescription": "默认编辑模式：`wysiwyg` 所见即所得，`ir` 即时渲染。"
				},
				"dawsFolioMarkdown.editorTheme": {
					"type": "string",
					"enum": [
						"Newsprint",
						"Auto",
						"Light",
						"Solarized",
						"Warm Light",
						"Dim Light",
						"One Dark",
						"Github Dark",
						"Nord",
						"Monokai",
						"Dracula"
					],
					"default": "Newsprint",
					"markdownDescription": "Markdown 正文主题。默认 `Newsprint`（Typora 新闻纸：米底、衬线、随窗口伸缩）。`Auto` 跟随 Cursor / VS Code 亮暗。"
				},
				"dawsFolioMarkdown.mermaidTheme": {
					"type": "string",
					"enum": [
						"Auto",
						"Light",
						"Forest",
						"Ocean",
						"Sunset",
						"Dark",
						"Dracula",
						"Monokai",
						"Nord"
					],
					"default": "Forest",
					"markdownDescription": "Mermaid 图表主题。默认 `Forest`（绿色）。`Auto` 跟随编辑器亮暗。"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p .",
		"watch": "tsc -p . --watch",
		"test": "node --import tsx --test test/*.test.ts",
		"publish:stores": "bash scripts/publish.sh"
	},
	"dependencies": {
		"katex": "^0.16.22",
		"vditor": "^3.11.1"
	},
	"devDependencies": {
		"@types/node": "^22.15.3",
		"@types/vscode": "^1.90.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
